services:
  attacker:
    build:
      context: .
      dockerfile: dockerfile-attacker
    container_name: attacker-container
    stdin_open: true

  attacked:
    build:
      context: .
      dockerfile: dockerfile-attacked
    container_name: attacked-container
    stdin_open: true